<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mypos</groupId>
	<artifactId>MyProject</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyProject Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<javaeeWeb.version>7.0</javaeeWeb.version>
	</properties>

	<dependencies>

		<!-- Link backend project -->
		<dependency>
			<groupId>net.mypos</groupId>
			<artifactId>MyProjectBackend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- JAVA EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JUNIT Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- SPRING Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>4.3.6.RELEASE</version>
	    	<exclusions>
	    		<exclusion>
	    			<groupId>commons-logging</groupId>
	    			<artifactId>commons-logging</artifactId>
	    		</exclusion>
	    	</exclusions>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>4.3.6.RELEASE</version>
		</dependency>
		
		<!-- JSTL Dependency -->
		<dependency>
    		<groupId>jstl</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
		
		<!-- Spring security -->
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-config</artifactId>
    		<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>
    		<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-taglibs</artifactId>
    		<version>4.2.2.RELEASE</version>
		</dependency>
		
		<dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180130</version>
                </dependency>
		
		
	</dependencies>
	<build>
	
		<plugins>
		    <!-- update to latest version of Java -->
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.2</version>
	            <configuration>
	                <verbose>true</verbose>
	                <source>1.8</source>
	                <target>1.8</target>
	                <showWarnings>true</showWarnings>
	            </configuration>
	        </plugin>
	        <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <contextReloadable>true</contextReloadable>
                </configuration>
            </plugin>      
	    </plugins>
		<finalName>MyProject</finalName>
	</build>
</project>
